# ЭТО ПРИМЕР ФАЙЛА .env !! ВАМ НАДО ЭТОТ ФАЙЛ ПЕРЕИМЕНОВАТЬ И ВСТАВИТЬ ТУДА ЗНАЧЕНИЯ.
# ЭТИ КОММЕНТАРИИ НАДО УДАЛИТЬ!

ADMINS=12345678,12345677,12345676
BOT_TOKEN=123452345243:Asdfasdfasf
ip=localhost

email=example@gmail.com

ADVEGO_TOKEN=asf121f16e2-12f12f12f412f12f12f12e04b1c

DB_USER = slavetos
DB_PASS = 228481595
DB_HOST = localhost
DB_NAME = telegram_bot

QIWI_TOKEN=
WALLET_QIWI=
QIWI_PUBKEY=
QIWI_SECRET_KEY=